<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Ejemplo con servlets</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <section class="bg-info text-center p-3">
            <h2>NOMINA DE EMPLEADOS</h2>   
         
        </section>
        
        <div class="container text-center mt-5">
        <form method="POST" action="ServletOperaciones">
            <h5> Nombre del Empleado: <input type="text" name="empleado" value="" size="30px" /> <br/> </h5>
             <h5> Código del Empleado: <input class="mt-1" type="text" name="codigo" value="" size="30px" /> <br/> </h5>
            
            <div class="row mt-5">
                <div class="col-md-6 text-right">
                 <h5> Cargo del Empleado: </h5>
                </div>
                <div class="col-md-6 text-left">
          <select name="cargo" class="btn btn-white dropdown-toggle " role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
              <option class="dropdown-item" value="0">Gerente</option>
              <option class="dropdown-item" value="1">Supervisor</option>
              <option class="dropdown-item" value="2">Administrador</option>
              <option class="dropdown-item" value="3">Limpieza</option> 
                </select> <br/> 
                </div>
              
            </div> 
            <div class="row mt-5">
                <div class="col-md-6 text-right">
            <h5> Mes: </h5> 
                </div>
                
                <div class="col-md-6 text-left">
            <select name="mes"  class="btn btn-white dropdown-toggle " role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <option>Enero</option>
          <option>Febrero</option>
          <option>Marzo</option>
          <option>Abril</option>
          <option>Mayo</option>
          <option>Junio</option>
          <option>Julio</option>
          <option>Agosto</option>
          <option>Septiembre</option>
          <option>Octubre</option>
          <option>Noviembre</option>
          <option>Diciembre</option>
                </select> <br/>
                </div>
            </div>
            <h5> Bono: <input type="checkbox" class="mt-5" name="bono" value="ON" /><br/> 
            <h1><input type="submit" class = "btn btn-info mt-1 text-body" value="Calcular Nomina" name="calcular" /> </h1>

      
        </div>
      
        </form>
          <footer class="page-footer font-small unique-color-dark bg-info mt-2" id="footer">
      <div class="container-expand-md " >
        <div class="container">


          <div class="row py-4 d-flex align-items-center">



            <div class="col-md-5">
              <ul class="text-b">
                <h5 class="text-body">Sitio web creado por:</h5>

                <li>Natalia Ortiz Armesto</li>
                <li>Duvan Labrador</li>
                Programación Web 
        <a class ="text-white" href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a class ="text-white"target="_blank" href="http://ufps.edu.co/">UFPS</a>

              </ul>

            </div>

            <div class="col-md-7 text-right mt-2">

            </div>


          </div>

        </div>


      </div>


    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
